# sisu-java

./: .gitignore  README.md
Sisu/: pom.xml  students  testiopiskelija
Sisu/src/main/java/: module-info.java
Sisu/src/main/java/fi/tuni/prog3/sisu/: CourseUnit.java  DegreeProgramme.java  JSONLogic.java  Module.java  Sisu.java  Student.java  StudentData.java  StudyModule.java  studenttest.java
Sisu/src/main/resources/: Sisu.css
Sisu/src/test/java/fi/tuni/prog3/sisu/: CourseUnitTest.java  DegreeProgrammeTest.java  JSONLogicTest.java  StudentDataTest.java  StudentTest.java  StudyModuleTest.java
javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadoc/fi.tuni.prog3.sisu/: module-summary.html
javadoc/fi.tuni.prog3.sisu/fi/tuni/prog3/sisu/: CourseUnit.html  DegreeProgramme.html  JSONLogic.html  Module.html  Sisu.html  Student.html  StudentData.html  StudyModule.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
